* {
	margin: 0;
	box-sizing: border-box;
	font-family: sans-serif;
	font-size: 14px
}

.stories {
	display: grid;
	grid-template-columns: 55% 45%;
	border: 1px solid #BBB;
	margin-bottom: 10px;
}

.stories-header2 {
	justify-self: end;
	padding: 5px 20px;
	font-weight: bold;
}

.stories-header1 {
	padding: 5px 20px;
	color: #888;
	font-weight: bold;
}

.stories-content {
	grid-column: 1/3;
	height: 200px;
	overflow: auto;
}

.stories-contentItem {
	height: 44px;
	display: flex;
	align-items: center;
	margin-bottom: 15px;
	margin-top: 5px;
	position: relative;
}

.avatar {
	box-sizing: content-box;
	width: 44px;
	height: 44px;
	border-radius: 50%;
	background-image: url(https://via.placeholder.com/44x44);
	border: 2px solid #ff0657;
	margin-left: 20px;
	margin-right: 10px;
	background-size: cover;
	position: center;
}

.stories-contentItem-info-name {
	font-weight: bold;
	line-height: 20px;
}

.stories-contentItem-info-minute-time {
	color: #888;
	font-size: 10px;
	line-height: 20px;
}

.suggestion-content {
	grid-column: 1/3;
	height: 150px;
	overflow: auto;
}

.follow {
	font-weight: bold;
	color: blue;
	font-size: 12px;
	justify-self: end;
	position: absolute;
	right: 8px;
}

.profile {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.user {
	font-weight: bold;
	line-height: 20px;
}

.name {
	color: #888;
	font-size: 10px;
	line-height: 20px;
}

.bigger {
	width: 60px;
	height: 60px;
	border: none;	
	margin-left: 5px;
}

.tags div {
	font-size: 9px;
	color: #888;
	padding: 3px;
}

.tags {
	display: flex;
}